# Majia

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/haoyun/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoyun/demo/: ApkDownModel.java  App.java  AppUtils.java  DownApkListAdapter.java  IntroActivity.java  JPBroadcastReceiver.java  MainActivity.java  StartMainActivity.java  UpdateListActivity.java  WebViewActivity.java
app/src/main/java/com/haoyun/demo/permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haoyun/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qipaisdk/: build.gradle
qipaisdk/src/androidTest/java/com/jzb/qipaisdk/: ExampleInstrumentedTest.java
qipaisdk/src/main/: AndroidManifest.xml
qipaisdk/src/main/java/com/jzb/qipaisdk/: ApkDownModel.java  AppUtils.java  Constants.java  DownApkListAdapter.java  IntroActivity.java  JPBroadcastReceiver.java  UpdateListActivity.java  WebViewActivity.java
qipaisdk/src/main/java/com/jzb/qipaisdk/bean/: UpdateBean.java
qipaisdk/src/main/java/com/jzb/qipaisdk/permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
qipaisdk/src/main/java/com/jzb/qipaisdk/viewpager/: CommonViewPagerAdapter.java  LooperViewPager.java
qipaisdk/src/main/res/drawable/: z_p_down_apk_bg.xml  z_p_progressbar_horizontal2.xml  z_p_yuan_orner.xml
qipaisdk/src/main/res/layout/: activity_update_list.xml  banner_item.xml  item_update_list.xml  z_p_activity_update_list.xml  z_p_item_update_list.xml
qipaisdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
qipaisdk/src/main/res/xml/: z_p_file_paths.xml
qipaisdk/src/test/java/com/jzb/qipaisdk/: ExampleUnitTest.java
