apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:design:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api files('libs/jpush-android-3.1.1.jar')
    api files('libs/jcore-android-1.1.9.jar')
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.github.bumptech.glide:glide:3.7.0'
}


apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'huach'//bintray.com用户名
    groupId = 'com.huach'//jcenter上的路径
    artifactId = 'qipaisdk'//项目名称
    publishVersion = '1.0.7'//版本号
    desc = 'qipai majia'//描述，不重要
    website = 'https://github.com/469412882/Majia'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

