apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:design:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api files('libs/jpush-android-3.1.1.jar')
    api files('libs/jcore-android-1.1.9.jar')
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.zhy:autolayout:1.4.5'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.youth.banner:banner:1.4.10'
}
